# REACT_APP_API_URL=https://api.oysloe.com/api-v1
# REACT_APP_USE_MOCKS=true

VITE_API_URL=https://api.oysloe.com/api-v1
VITE_WS_URL=wss://api.oysloe.com/ws
VITE_API_CREDENTIALS=omit
VITE_API_AUTH_SCHEME=Token
VITE_USE_MOCKS=false
VITE_MEDIA_URL=https://api.oysloe.com


